# github-actions-java-docker-pipeline

./: Dockerfile  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: CI.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java
src/test/java/: AppTest.java
