plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2' // use a stable Spring Boot version
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // SLF4J logging (already included via Spring Boot starter, optional if needed separately)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9' // or logback-classic

    // For @PostConstruct annotation
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // For testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
